meta:
    主要就是记录一些需要明确含义的东西．append形式积累，若有矛盾，后面覆盖前面．//当然吐槽约饭也是可以的～~,并且这些东西是可删的．

Nov 26th 2013
/*我只是吐个槽．．
  尼玛实现array这话说的多模糊啊摔．．
  */
right grammar:
    a[3]=[5,6,7] //init
    a[3]=[5] //append 0 automatically
    a[2][2]=[1,2,3,4]
    a[2][2]=[1,2]
    a[1][1]
    a[1][1]=7
    a[0] //index from zero
    a[3]=7 //mutable
wrong grammar:
    a=[] //empty
    a=[5,] //trailing comma
    a=[6,7] //assignment
    a=["aha","nima"] //string
    a=[6,"hehe"] //mixed type
    a=[6,[6,7]] //nested array
    a[-1] //last elem
    *a //array has nothing to do with pointer
    a+3 //same as above
    print a //output

Nov 26th 2013
use 2 spaces to indent

Nov 26th 2013
/*尼玛再吐槽一遍！！
  把汇编器改那么多！！
  加一个feature就得全加完的节奏！！
  */

Nov 26th 2013
再加一句，我觉得我们面对那些含糊不清的问题时都以python为模板吧(eg main function and array)～C太坑了

Nov 26th 2013
variable name regex : [a-zA-Z_][a-zA-Z0-9]*

Nov 26th 2013
他用java命名法！．．．c_style_name vs javaStyleName

Nov 26th 2013
for 使用和C中相同的scope语义，并且支持{}scope

Nov 26th 2013
支持a[a[i]]复杂indexing 而不是像VHDL的弱爆array //好像这个不用明说？实现起来也自然？

Nov 26th 2013
我想把bool和expression 分开..

Nov 26th 2013
max_array_length=500
